.hero {
    background-image: url('images/bg-stage.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.profile img {
    width: 60px;
    height: 50px;
    border-radius: 50% 50% 1% 50%;
}

.profile {
    position: relative;
}

.dropdown-menu {
    position: relative;
    top: 100%;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 10px;
    min-width: 150px;
    display: none;
}

.dropdown-item {
    display: block;
    padding: 8px 12px;
    color: #333;
    text-decoration: none;
}

.dropdown-item:hover {
    background-color: #f1f1f1;
}

.carousel-item {
    height: 444px;
}

.carousel-item img {
    width: 100%;
    object-fit: cover;
}

.nav-link {
    color: #fff !important;
    font-size: larger;
}


@media (max-width: 768px) {
    .header img {
        width: 100px;
        height: 40px;
    }

    .login-container {
        min-height: auto;
    }

    .form-container {
        width: 100%;
        position: static;
        transform: none;
    }

    .sign-up,
    .sign-in {
        opacity: 1;
        position: static;
    }
}